# DiplomaSteam

./: .gitignore  README.md  build.gradle  index.html
1/export/: influxDbData.txt
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 16708c48fb10fc03.html  343b76f32151ca54.html  4434450bd47f088a.html  7b78bc2aef5cd103.html  808282fe339a034c.html  9032ba54a5536d67.html  9d6ab95f0a9c235b.html  b0830e26adf171c2.txt  b0dd2297ccf314fd.html  b551df4ae5db87f2.html  bd40cbf9c8c79965.html  d734d31ef5d8d4fd.html  e4ca1084e2f90e78.html
2/data/test-cases/: 12fefb6ca573e072.json  1c7f6f73dc64159b.json  2b1c230b1cefdcfd.json  4ee7db014b9225a8.json  7947bf12d5e44ca3.json  7a47976455a2528d.json  7cccfbfb067b0a33.json  7f7254f89a9fceb8.json  826b6b54b7a3c25d.json  a5287b0556a7d058.json  a8f5469a689f18d7.json  aa74f39e061f9e60.json  aadbe2b6f11a3b89.json  aedf54201244146e.json  c8313bf3084f7159.json  cb08eec8e9bebd8e.json  d93024e47f4ad419.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  history-trend.json  history.json
2/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
notifications/: config.json
src/test/java/config/: AuthorizationConfig.java  BrowserstackConfig.java  LocalConfig.java  LocalMobileConfig.java  WebConfig.java
src/test/java/drivers/: BrowserstackDriver.java  BrowserstackMobileDriver.java  LocalDriver.java  LocalMobileDriver.java
src/test/java/drivers/models/: ResultAddCart.java  ResultSearch.java
src/test/java/help/: Attach.java  Browserstack.java  CustomApiListener.java  CustomApiListener2.java  PhoneManagerHelper.java  W3cActions.java
src/test/java/helpers/: Attach.java  Browserstack.java  CustomApiListener.java
src/test/java/lombok/: ResultSearch.java  SteamAchievements.java  SteamNews.java
src/test/java/models/: Achievements.java  ResultAddCart.java  ResultOpenCategories.java  ResultSearch.java  SteamAchievements.java  SteamNews.java
src/test/java/pages/: AuthorizationPage.java  BasketPage.java  CommunityPage.java  GamesPage.java  IntegrationPage.java  SteamAuthorizationPage.java  SteamAutorizationPage.java  SteamBasketPage.java  SteamCommunityPage.java  SteamElements.java  SteamGamesPage.java  SteamIntegrationPage.java
src/test/java/specs/: Specification.java
src/test/java/steps/: SteamSteps.java
src/test/java/tests/: Specs.java  TestBase.java  TestBase2.java
src/test/java/tests/api/: Specification.java  SteamAccessApiTest.java  SteamApiTest.java  SteamBasketApiTest.java  SteamGamesApiTest.java  SteamRestApiTest.java
src/test/java/tests/mobile/: BaseTest.java  BrowserstackTestBaseMobile.java  LocalTestBaseMobile.java  RunBrowserstackTests.java  RunTwoDriversTest.java  SteamAuthorizationMobileTest.java  SteamMobileTest.java  SteamMobileTestBase.java  SteamMobileTestNO.java  TestBase.java  TestBase2.java  TestBaseBrowserstack.java  TestBaseLocaleDrivers.java  TestBaseMobile.java  TestBaseNO.java  TestBaseTwoDrivers.java
src/test/java/tests/ui/: BaseWebTest.java  SteamAuthorizationTest.java  SteamAuthorizationWebTest.java  SteamBasketTest.java  SteamBasketWebTest.java  SteamCommunityTest.java  SteamCommunityWebTest.java  SteamGamesTest.java  SteamGamesWebTest.java  SteamIntegrationTest.java  SteamIntegrationWebTest.java  SteamTest.java  SteamUiTest.java  TestBase.java
src/test/resources/: browserstack.properties  local.properties  locale.properties  remote.properties  test.properties
src/test/resources/config/: authorization.properties  browserstack.properties
src/test/resources/schemes/: access.json  openCategories.json
