launch_status failed=0 1685341001000000000
launch_status broken=4 1685341001000000000
launch_status passed=13 1685341001000000000
launch_status skipped=0 1685341001000000000
launch_status unknown=0 1685341001000000000
launch_time duration=158673 1685341001000000000
launch_time min_duration=26 1685341001000000000
launch_time max_duration=22119 1685341001000000000
launch_time sum_duration=158172 1685341001000000000
launch_problems test_defects=4 1685341001000000000
launch_retries retries=0 1685341001000000000
launch_retries run=17 1685341001000000000
